<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Catalog" />
      <Folder Include="wwwroot\Avatars" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anime.UseCases\Anime.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
      <PackageReference Include="microsoft-web-helpers" Version="2.1.20710.2" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.4.21253.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\map.css" />
      <None Include="wwwroot\js\map.js" />
    </ItemGroup>

</Project>
