# Anime_SSS

./: Anime.sln  README.md
Anime.Entities/: AdminLog.cs  Anime.Entities.csproj  Anime.cs  AnimeRating.cs  Comment.cs  FollowedAnime.cs  Genre.cs  Message.cs  Subscription.cs  User.cs
Anime.UseCases/: Anime.UseCases.csproj  AppDbContext.cs
Anime.UseCases/Classes/: AdminService.cs  AnimeManager.cs  ImgManager.cs  SubscriptionManager.cs  UserCatalog.cs
Anime.UseCases/DTO/: ChangeUserRoleDto.cs  EditUserDto.cs  GetUserByIdDto.cs  GetUserSubscriptionAnimeDto.cs  TryChangeUserPasswordDto.cs  TryLogInDto.cs  UserRegistrationDTO.cs
Anime.UseCases/DTO/ImgManagerDto/: ImgResizerDto.cs  TryChangeAvatarDto.cs
Anime.UseCases/Interfaces/: IAdminService.cs  IAnimeManager.cs  IImgManager.cs  ISubscriptionManager.cs  IUserCatalog.cs
Anime.UseCases/Migrations/: 20210602233136_Init.Designer.cs  20210602233136_Init.cs  20210603181117_o.Designer.cs  20210603181117_o.cs  AppDbContextModelSnapshot.cs
Anime.UseCases/Services/: AdminLogsService.cs
Anime.UseCases/Token/: AuthOptions.cs
WebApplication/: DbSettings.json  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  MembershipController.cs  ProfileController.cs  TopController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/: AddRoleViewModel.cs  ProfileListViewModel.cs  ProfileModelView.cs  RegisterViewModel.cs  TitleViewModel.cs  TopViewModel.cs
WebApplication/Views/Admin/: Admin.cshtml
WebApplication/Views/Auth/: Signup.cshtml
WebApplication/Views/Catalog/: AnimeTitle.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Membership/: Membership.cshtml
WebApplication/Views/Profile/: AnimeList.cshtml  EditProfile.cshtml  Profile.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Top/: Top.cshtml
WebApplication/wwwroot/css/: AnimeList.css  Signup.css  animetitle.css  editprofile.css  index.css  membership.css  profile.css  site.css  top.css
WebApplication/wwwroot/js/: Signup.js
